snippets/nodes.yml (before)
proxies:
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  2
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea
  ws-opts:
    headers:
      Host: irsoft.sytes.net
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  3
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 118287d2-e968-42e1-80d0-12fa2f5d38d6
  ws-opts:
    headers:
      Host: sahand.serveminecraft.net
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国CloudFla...
  network: ws
  port: 8080
  server: www.darkroom.lol
  tls: false
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  ws-opts:
    headers:
      Host: www.darkroom.lol
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #1'
  network: ws
  port: 8880
  server: server31.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
  ws-opts:
    headers:
      Host: server31.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 广东省移动 7
  network: ws
  port: '20401'
  server: data-us-v1.shwjfkw.cn
  servername: ''
  tls: false
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  ws-opts:
    headers:
      Host: data-us-v1.shwjfkw.cn
    path: /debian
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #2'
  network: ws
  port: 8880
  server: 104.21.82.183
  servername: ''
  tls: false
  type: vmess
  uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
  ws-opts:
    headers:
      Host: server26.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  10
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 716eded6-2201-4dbd-9d63-1638c9e8e677
  ws-opts:
    headers:
      Host: pendar.onthewifi.com
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国Fastly全球...
  network: ws
  port: 443
  server: gov.uk
  tls: true
  type: vmess
  uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
  ws-opts:
    headers:
      Host: zheshiscp.com
    path: /77848824
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #3'
  network: ws
  port: 8880
  server: server32.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
  ws-opts:
    headers:
      Host: server32.beheshtbaneh.com
    path: /
- cipher: aes-256-cfb
  name: 15|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 15,16|香港|@ripaojiedian
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- cipher: aes-256-gcm
  name: 15|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  type: ss
- alterId: 0
  cipher: auto
  name: 15|🇺🇸 美国3|@ripaojiedian
  password: BxceQaOe
  port: 2569
  server: 18.183.209.234
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  tls: false
  type: trojan
  uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b
- cipher: aes-256-cfb
  name: 15|🇺🇸 美国4|@ripaojiedian
  password: amazonskr05
  port: 443
  server: 107.23.148.46
  type: ss
- cipher: aes-256-cfb
  name: 15|🇻🇳 越南|@ripaojiedian
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.154.184
  type: ss
- alterId: 0
  cipher: auto
  name: 16|韩国|@ripaojiedian
  network: tcp
  port: '80'
  server: 152.70.92.69
  servername: ''
  tls: false
  type: vmess
  uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b

snippets/nodes.yml (after)
proxies:
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  2
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea
  ws-opts:
    headers:
      Host: irsoft.sytes.net
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  3
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 118287d2-e968-42e1-80d0-12fa2f5d38d6
  ws-opts:
    headers:
      Host: sahand.serveminecraft.net
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国CloudFla...
  network: ws
  port: 8080
  server: www.darkroom.lol
  tls: false
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  ws-opts:
    headers:
      Host: www.darkroom.lol
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #1'
  network: ws
  port: 8880
  server: server31.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
  ws-opts:
    headers:
      Host: server31.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 广东省移动 7
  network: ws
  port: '20401'
  server: data-us-v1.shwjfkw.cn
  servername: ''
  tls: false
  type: vmess
  uuid: b1478e24-4916-3abe-8f17-15931012ecbe
  ws-opts:
    headers:
      Host: data-us-v1.shwjfkw.cn
    path: /debian
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #2'
  network: ws
  port: 8880
  server: 104.21.82.183
  servername: ''
  tls: false
  type: vmess
  uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
  ws-opts:
    headers:
      Host: server26.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 印度  10
  network: ws
  port: 443
  server: 202.78.162.5
  servername: ''
  tls: true
  type: vmess
  uuid: 716eded6-2201-4dbd-9d63-1638c9e8e677
  ws-opts:
    headers:
      Host: pendar.onthewifi.com
    path: /@forwardv2ray
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国Fastly全球...
  network: ws
  port: 443
  server: gov.uk
  tls: true
  type: vmess
  uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
  ws-opts:
    headers:
      Host: zheshiscp.com
    path: /77848824
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #3'
  network: ws
  port: 8880
  server: server32.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
  ws-opts:
    headers:
      Host: server32.beheshtbaneh.com
    path: /
- cipher: aes-256-cfb
  name: 15|tg频道:@ripaojiedian
  password: amazonskr05
  port: 443
  server: 63.180.254.10
  type: ss
- alterId: 2
  cipher: auto
  name: 15,16|香港|@ripaojiedian
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- cipher: aes-256-gcm
  name: 15|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  type: ss
- alterId: 0
  cipher: auto
  name: 15|🇺🇸 美国3|@ripaojiedian
  password: BxceQaOe
  port: 2173
  server: 57.180.57.41
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  tls: false
  type: trojan
  uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b
- cipher: aes-256-cfb
  name: 15|🇻🇳 越南|@ripaojiedian
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
  port: 38388
  server: 103.186.155.145
  type: ss
- alterId: 0
  cipher: auto
  name: 16|韩国|@ripaojiedian
  network: tcp
  port: '80'
  server: 152.70.92.69
  servername: ''
  tls: false
  type: vmess
  uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b

snippets/nodes.yml (diff)
@@ -162,24 +162,18 @@ proxies:
   cipher: auto
   name: 15|🇺🇸 美国3|@ripaojiedian
   password: BxceQaOe
-  port: 2569
-  server: 18.183.209.234
+  port: 2173
+  server: 57.180.57.41
   skip-cert-verify: true
   sni: t.me%2Fripaojiedian
   tls: false
   type: trojan
   uuid: bb9c3993-a4b9-4dad-aeb9-ac86371ae68b
 - cipher: aes-256-cfb
-  name: 15|🇺🇸 美国4|@ripaojiedian
-  password: amazonskr05
-  port: 443
-  server: 107.23.148.46
-  type: ss
-- cipher: aes-256-cfb
   name: 15|🇻🇳 越南|@ripaojiedian
   password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
   port: 38388
-  server: 103.186.154.184
+  server: 103.186.155.145
   type: ss
 - alterId: 0
   cipher: auto
