snippets/nodes_HK.yml (before)
proxies:
- alterId: 2
  cipher: auto
  client-fingerprint: chrome
  name: '11,15,16|香港|@ripaojiedian #1'
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- alterId: 0
  cipher: auto
  name: '11,16|香港6|@ripaojiedian #1'
  network: tcp
  port: '11819'
  server: 36.133.73.36
  servername: ''
  tls: false
  type: vmess
  uuid: de32752c-0661-467e-82d3-35bc740a787f
- cipher: aes-256-gcm
  client-fingerprint: chrome
  name: 15|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  tfo: false
  type: ss
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 15|🇺🇸 美国3|@ripaojiedian
  password: BxceQaOe
  port: 53743
  server: 36.150.215.239
  skip-cert-verify: true
  sni: www.nintendogames.net
  tfo: false
  tls: false
  type: trojan
  uuid: 7eebdcd7-9d77-4663-bde4-b67a51d13975

snippets/nodes_HK.yml (after)
proxies:
- alterId: 2
  cipher: auto
  client-fingerprint: chrome
  name: '11,15,16|香港|@ripaojiedian #1'
  network: ws
  port: '30809'
  server: v9.heduian.link
  servername: ''
  skip-cert-verify: false
  tfo: false
  tls: false
  type: vmess
  uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
  ws-opts:
    headers:
      Host: baidu.com
    path: /oooo
- alterId: 0
  cipher: auto
  name: '11,16|香港6|@ripaojiedian #1'
  network: tcp
  port: '11819'
  server: 36.133.73.36
  servername: ''
  tls: false
  type: vmess
  uuid: de32752c-0661-467e-82d3-35bc740a787f
- cipher: aes-256-gcm
  client-fingerprint: chrome
  name: 15|🇭🇰 香港2|@ripaojiedian
  password: ccf426f1fe78
  plugin: v2ray-plugin
  plugin-opts:
    host: newroot2v1.dsjsapp.com
    mode: websocket
    mux: true
    path: /zksuapgx
    skip-cert-verify: false
    tls: true
  port: 443
  server: 103.103.245.158
  tfo: false
  type: ss
- alterId: 0
  cipher: auto
  client-fingerprint: chrome
  name: 15|🇺🇸 美国3|@ripaojiedian
  password: BxceQaOe
  port: 9269
  server: 36.150.215.245
  skip-cert-verify: true
  sni: t.me%2Fripaojiedian
  tfo: false
  tls: false
  type: trojan
  uuid: 7eebdcd7-9d77-4663-bde4-b67a51d13975

snippets/nodes_HK.yml (diff)
@@ -47,10 +47,10 @@ proxies:
   client-fingerprint: chrome
   name: 15|🇺🇸 美国3|@ripaojiedian
   password: BxceQaOe
-  port: 53743
-  server: 36.150.215.239
+  port: 9269
+  server: 36.150.215.245
   skip-cert-verify: true
-  sni: www.nintendogames.net
+  sni: t.me%2Fripaojiedian
   tfo: false
   tls: false
   type: trojan
