snippets/nodes_US.yml (before)
proxies:
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国CloudFla...
  network: ws
  port: 8080
  server: www.darkroom.lol
  tls: false
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  ws-opts:
    headers:
      Host: www.darkroom.lol
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #1'
  network: ws
  port: 8880
  server: server31.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
  ws-opts:
    headers:
      Host: server31.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #2'
  network: ws
  port: 8880
  server: 104.21.82.183
  servername: ''
  tls: false
  type: vmess
  uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
  ws-opts:
    headers:
      Host: server26.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国Fastly全球...
  network: ws
  port: 443
  server: gov.uk
  tls: true
  type: vmess
  uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
  ws-opts:
    headers:
      Host: zheshiscp.com
    path: /77848824
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #3'
  network: ws
  port: 8880
  server: server32.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
  ws-opts:
    headers:
      Host: server32.beheshtbaneh.com
    path: /
- cipher: aes-256-cfb
  name: 15|🇺🇸 美国4|@ripaojiedian
  password: amazonskr05
  port: 443
  server: 107.23.148.46
  type: ss

snippets/nodes_US.yml (after)
proxies:
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国CloudFla...
  network: ws
  port: 8080
  server: www.darkroom.lol
  tls: false
  type: vmess
  uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
  ws-opts:
    headers:
      Host: www.darkroom.lol
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #1'
  network: ws
  port: 8880
  server: server31.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
  ws-opts:
    headers:
      Host: server31.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #2'
  network: ws
  port: 8880
  server: 104.21.82.183
  servername: ''
  tls: false
  type: vmess
  uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
  ws-opts:
    headers:
      Host: server26.beheshtbaneh.com
    path: /
- alterId: 0
  cipher: auto
  name: 12|github.com/freefq - 美国Fastly全球...
  network: ws
  port: 443
  server: gov.uk
  tls: true
  type: vmess
  uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
  ws-opts:
    headers:
      Host: zheshiscp.com
    path: /77848824
- alterId: 0
  cipher: auto
  name: '12|github.com/freefq - 美国CloudFla... #3'
  network: ws
  port: 8880
  server: server32.beheshtbaneh.com
  servername: ''
  tls: false
  type: vmess
  uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
  ws-opts:
    headers:
      Host: server32.beheshtbaneh.com
    path: /

snippets/nodes_US.yml (diff)
@@ -67,9 +67,3 @@ proxies:
     headers:
       Host: server32.beheshtbaneh.com
     path: /
-- cipher: aes-256-cfb
-  name: 15|🇺🇸 美国4|@ripaojiedian
-  password: amazonskr05
-  port: 443
-  server: 107.23.148.46
-  type: ss
